<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\budget_781902.png" />
    <None Remove="Images\computer_3067260.png" />
    <None Remove="Images\doc-file_8586199.png" />
    <None Remove="Images\group_554724.png" />
    <None Remove="Images\money_2454282.png" />
    <None Remove="Images\sedan_2736918.png" />
    <None Remove="Images\history.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\doc-file_8586199.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaportGenerator.DataAccesWPF\RaportGenerator.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\budget_781902.png" />
    <Resource Include="Images\computer_3067260.png" />
    <Resource Include="Images\group_554724.png" />
    <Resource Include="Images\money_2454282.png" />
    <Resource Include="Images\sedan_2736918.png" />
    <Resource Include="Images\history.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
