# RaportGenerator

./: RaportGenerator.sln
RaportGenerator/: GenerateRaport.xaml  GenerateRaport.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaportGenerator.csproj  RaportsHistory.xaml  RaportsHistory.xaml.cs
RaportGenerator.DataAccesWPF/: RaportGenerator.DataAccess.csproj  RaportGeneratorContext.cs  RaportGeneratorContextFactory.cs
RaportGenerator.DataAccesWPF/Entities/: Company.cs  Contract.cs  ContractDevice.cs  Counter.cs  Device.cs  EntityBase.cs  Invoice.cs  Print.cs  Report.cs
RaportGenerator.DataAccesWPF/Migrations/: 20240823115241_initial.Designer.cs  20240823115241_initial.cs  20240826204120_AddContractDevices.Designer.cs  20240826204120_AddContractDevices.cs  20240828195953_validContractIndevice.Designer.cs  20240828195953_validContractIndevice.cs  20241114160404_RebuildDeviceContract.Designer.cs  20241114160404_RebuildDeviceContract.cs  20241126162331_removeIsValid.Designer.cs  20241126162331_removeIsValid.cs  20250108203523_ChangeServiceDateToreportOfMonth.Designer.cs  (+4 more)
RaportGenerator/CommonUtils/: CommonUtils.cs
RaportGenerator/Models/: CompanyModel.cs  ContractModel.cs  DeviceModel.cs  ReportModel.cs
RaportGenerator/Properties/: Resources.Designer.cs
RaportGenerator/ViewModels/: ClientViewModel.cs  ContractHistoryViewModel.cs  ContractViewModel.cs  DeviceViewModel.cs  ReportHistoryViewModel.cs  ReportViewModel.cs
RaportGenerator/Views/Client/: ClientDetailsView.xaml  ClientDetailsView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ClientModifyWindow.xaml  ClientModifyWindow.xaml.cs
RaportGenerator/Views/Contract/: ContractAddView.xaml  ContractAddView.xaml.cs  ContractDetailsView.xaml  ContractDetailsView.xaml.cs  ContractListView.xaml  ContractListView.xaml.cs  ContractModifyView.xaml  ContractModifyView.xaml.cs
RaportGenerator/Views/Device/: DeviceDetailsView.xaml  DeviceDetailsView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  DeviceModifyView.xaml  DeviceModifyView.xaml.cs
RaportGenerator/Views/History/: ContractHistoryListView.xaml  ContractHistoryListView.xaml.cs  ReportHistoryListView.xaml  ReportHistoryListView.xaml.cs
RaportGenerator/Views/Report/: ReportAddSelectionWindow.xaml  ReportAddSelectionWindow.xaml.cs  ReportAddView.xaml  ReportAddView.xaml.cs  ReportDetailsView.xaml  ReportDetailsView.xaml.cs  ReportListView.xaml  ReportListView.xaml.cs  ReportModifyView.xaml  ReportModifyView.xaml.cs
