<Window x:Class="RaportGenerator.Views.Report.ReportModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator.Views.Report"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="Edytuj Raport" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        FontSize="18" FontWeight="Bold" Background="#FF8EAFF7" 
        WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Raport za miesiąc" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nazwa kontrahenta"  Grid.Row ="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Numer Raportu" Grid.Row ="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nazwa Urządzenia" Grid.Row ="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Numer Seryjny" Grid.Row ="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Numer umowy" Grid.Row ="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Poprzedni stan" Grid.Row ="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Stan bieżący" Grid.Row ="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Liczba wydruków" Grid.Row ="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Raport sporządził" Grid.Row ="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Data Sporzadzenia raportu" Grid.Row ="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtReportMonth" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtClientName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtRaportNumber" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtDeviceName" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtDeviceSerialNumber" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtContractNumber" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Wydruki czrno-białe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Wydruki kolorowe" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPrevStateBlack" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtPrevStateColor" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtCurrentStateBlack" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCurrentStateColor" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtCurrentPrintCounterBlack" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtCurrentPrintCounterColor" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <TextBlock x:Name="txtRaportOwner" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtDateOfService" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="btnClose" Content="Zamkinj" Grid.Column="1" Grid.Row="12" Width="100" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClose_Click"/>
        <Button x:Name="btnSave" Content="Zapisz"  Grid.Row="12" Width="100" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSave_Click"/>
    </Grid>
</Window>
